SERVER_HOST=localhost
SERVER_PORT=6234

SECRET_KEY='secret'

ENCRYPTION_ALGORITHM: 'aes-192-cbc'
ENCRYPTION_KEY: 'secret'
ENCRYPTION_IV: 'secret'

DB_STRING=
DB_NAME=

# https://www.wpoven.com/tools/free-smtp-server-for-testing
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
